<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="绑定式启动service"
        android:onClick="bindStartService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="非绑定式启动service"
        android:onClick="startService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止非绑定式service"
        android:onClick="stopService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="通过命令停止service"
        android:onClick="stopBindService"/>
    <Button
        android:onClick="handleUnBindService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="解绑service"/>
    <Button
        android:onClick="createFrontService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建前台服务"/>
    <Button
        android:onClick="stopFrontService"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止前台服务"/>
</LinearLayout>